#HTML REPORT
extent.reporter.spark.start = true
extent.reporter.spark.out = testOutput/ExtentReports/SparkReport/Spark.html
extent.reporter.spark.config = src/test/resources/extent-config.xml

#SCREENSHOT PATH
screenshot.dir = testOutput/Screenshots/
screenshot.rel.path = ../

#PDF REPORT
extent.reporter.pdf.start = true
extent.reporter.pdf.out = testOutput/ExtentReports/PdfReport/SparkPdf.pdf
extent.reporter.pdf.config = src/test/resources/extent-config.xml
#
extent.reporter.spark.vieworder = dashboard,test,category,exception,author,device,log

#systeminfo.os = Mac
systeminfo.os = Windows